Type= 0
Volts per millimeter= 2.550000
Volt Range= -10.000000 10.000000
Settle Time= 0.001000
Flyback Time= 0.010000
Reverse Time= 0.002000
X DAQ Chan= Dev1/ao2
Y DAQ Chan= Dev1/ao3
OCT Trigger DAQ Chan= /Dev1/PXI_Trig2
Output rate= 250000.000000
DAQ Device= Dev1
Fast Scan Max Freq= 200
Skew Resonant= 1
Skew NonResonant = 1
phaseAdjust= 0
resonantFreq= 10	
volScanFreq= 1	
LPF cutoff= 15
voltsPerMillimeterResonant = 2.550000

# The OIM mirrors don't actually work in a resonant mode (like the MEMS mirror).
# But, we still put in values so it can do a spiral scan in a non-resonant mode.